# KioskModeLauncher

CGR_Launcher/app/: build.gradle  google-services.json
CGR_Launcher/app/src/main/: AndroidManifest.xml
CGR_Launcher/app/src/main/java/cgr/launcher/mobile/android/kioskmode/: App.java  BootReceiver.java  HomescreenProvider.java  KioskMode.java  KioskService.java  LauncherItem.java
CGR_Launcher/app/src/main/java/cgr/launcher/mobile/android/kioskmode/fcm/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
CGR_Launcher/app/src/main/java/cgr/launcher/mobile/android/kioskmode/persistence/rest/: ApiClientHttp.java
CGR_Launcher/app/src/main/java/com/cgr/android/home/: AppConstants.java  AppUtils.java  ApplicationInfo.java
CGR_Launcher/app/src/main/res/anim/: abc_slide_out_top.xml  bottom_down.xml  bottom_out_up.xml  bottom_up.xml  bounce_scale.xml  out_to_left.xml  rotate.xml  rotate_scale.xml  showtop.xml  slide_in_down.xml  slide_out_up.xml
CGR_Launcher/app/src/main/res/drawable/: alert_dialog_bg.xml  bg_unselected.xml
CGR_Launcher/app/src/main/res/layout/: custom_alert_dialog.xml  main.xml  password.xml
CGR_Launcher/app/src/main/res/menu/: main.xml
CGR_Launcher/app/src/main/res/values/: color.xml  environment.xml  strings.xml  styles.xml
WePark_Launcher/: import-summary.txt  local.properties
WePark_Launcher/app/: build.gradle
WePark_Launcher/app/src/main/: AndroidManifest.xml
WePark_Launcher/app/src/main/java/com/wepark/android/home/: AppUtils.java  ApplicationInfo.java
WePark_Launcher/app/src/main/java/wepark/launcher/mobile/android/kioskmode/: BootReceiver.java  HomescreenProvider.java  KioskMode.java  KioskService.java  LauncherItem.java
WePark_Launcher/app/src/main/res/anim/: abc_slide_out_top.xml  alpha.xml  bounce_scale.xml  flip.xml  from_middle_flip.xml  out_to_right.xml  rotate_scale.xml  slide_in_up.xml  to_middle_flip.xml
WePark_Launcher/app/src/main/res/layout/: custom_alert_dialog.xml  launcher_item.xml
WePark_Launcher/app/src/main/res/values/: strings.xml  styles.xml
WePark_Launcher/app/src/main/res/xml/: preferences.xml
