<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_200sdp"
    android:background="@drawable/alert_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/alert_dialog_header_bg"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/dialog_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="Enter WareHouse Name"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_submit_btn"
        android:layout_below="@+id/dialog_header"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edt_warehouse_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/bg_unselected"
            android:gravity="center_horizontal"
            android:hint="Warehouse Name"
            android:inputType="text"
            android:maxLength="50"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/day_black"
            android:textColorHint="@color/day_black"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/alert_ok_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:padding="@dimen/_5sdp"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>

