<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">

    <scale xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="100"
        android:fromXScale="0.5"
        android:fromYScale="0.5"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toXScale="1.0"
        android:toYScale="1.0"></scale>

    <rotate xmlns:android="http://schemas.android.com/apk/res/android"
        android:duration="500"
        android:fromDegrees="720"
        android:interpolator="@android:anim/cycle_interpolator"
        android:pivotX="50%"
        android:pivotY="50%"
        android:toDegrees="0" />

</set>