apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "cgr.launcher.mobile.android.kioskmode"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 4       //Changed on 28 June 2017
        versionName "1.0.4" //Changed on 28 June 2017
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:23.1.1'
    compile files('libs/simplecontentprovider.jar')
    //Android Library
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:multidex:1.0.1'
    //Network Library
    compile 'com.loopj.android:android-async-http:1.4.9'
    //Google gson
    compile 'com.google.code.gson:gson:2.8.1'

    //SDP UI
    compile 'com.intuit.sdp:sdp-android:1.0.4'

    //Firebase
    compile 'com.google.firebase:firebase-core:12.0.0'
    compile 'com.google.firebase:firebase-messaging:12.0.0'
    //Google Play Service
    compile 'com.google.android.gms:play-services-base:12.0.0'
}
// Add to the bottom of the file
apply plugin: 'com.google.gms.google-services'